{
  "name": "monglock",
  "version": "2.0.0",
  "description": "Library that manages MongoDB locks of arbitrary documents on arbitrary collections",
  "main": "./lib/index.js",
  "keywords": [
    "mongodb",
    "lock"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/Magnitus-/Monglock"
  },
  "bugs": {
    "url": "http://github.com/Magnitus-/Monglock/issues",
    "email": "eric_vallee@webificservices.com"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "author": "Eric Vallee (eric_vallee@webificservices.com)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "clone": "^2.1.1",
    "mongodb": "^3.0.1"
  },
  "devDependencies": {
    "nodeunit": "^0.11.2",
    "boom": "^5.2.0"
  },
  "files": [
    "lib/*.js",
    "License.txt",
    "README.md"
  ]
}
